backups/user/v1/error_reason.proto

syntax = "proto3";

package user.v1;

import "errors/errors.proto";

option go_package = "api/user/v1;v1";

// kratos proto client api/user/v1/error_reason.proto

enum ErrorReason {
  // 设置缺省错误码
  option (errors.default_code) = 500;

  // 未知错误
  UNKNOWN_ERROR = 0;

  // 服务异常
  SERVER_ERROR = 100001 [(errors.code) = 500];

  // 数据校验失败
  DATA_VALIDATE_ERROR = 201001 [(errors.code) = 422];
  // 数据查询失败
  DATA_SELECT_ERROR = 201002 [(errors.code) = 400];
  // 数据已存在
  DATA_ALREADY_EXISTS = 201003 [(errors.code) = 400];
  // 数据不存在
  DATA_NOT_FOUND = 201004 [(errors.code) = 400];
  // 新增数据失败
  DATA_ADD_ERROR = 201005 [(errors.code) = 400];
  // 更新数据失败
  DATA_UPDATE_ERROR = 201006 [(errors.code) = 400];
  // 数据删除失败
  DATA_DELETE_ERROR = 201007 [(errors.code) = 400];
  // 数据资源不存在
  DATA_RESOURCE_NOT_FOUND = 201008 [(errors.code) = 400];
  // 数据属性更新失败
  DATA_UPDATE_FIELD_ERROR = 201009 [(errors.code) = 400];

  // 无效ID值
  ID_INVALID_VALUE_ERROR = 202001 [(errors.code) = 400];
  // 无效的执行指令
  COMMAND_INVALID_NOT_FOUND = 202002 [(errors.code) = 400];

  // 请先登录后再操作
  NOT_LOGIN_ERROR = 203001 [(errors.code) = 401];
  // 没有访问权限
  NOT_VISIT_AUTH = 203002 [(errors.code) = 401];
  // 账号不存在
  ACCOUNT_NOT_FOUND = 203003 [(errors.code) = 404];
  // 账号或密码错误
  ACCOUNT_OR_PASSWORD_ERROR = 203004 [(errors.code) = 400];
  // 账号登录失败
  ACCOUNT_LOGIN_ERROR = 203005 [(errors.code) = 400];
  // 账号已被停用, 请联系管理员
  ACCOUNT_FREEZE_ERROR = 203006 [(errors.code) = 400];
  // 账号暂无权限，请联系管理员
  ACCOUNT_PERMISSION_ERROR = 203007 [(errors.code) = 401];

  // 访问控制 - 用户添加角色失败
  AUTH_CONTROL_USER_ADD_ROLE_ERROR = 204001 [(errors.code) = 400];
  // 访问控制 - 删除用户角色失败
  AUTH_CONTROL_DELETE_USER_ROLE_ERROR = 204002 [(errors.code) = 400];
  // 访问控制 - 删除用户所有角色失败
  AUTH_CONTROL_DELETE_USER_ROLES_ERROR = 204003 [(errors.code) = 400];
  // 访问控制 - 获取访问控制信息失败
  AUTH_CONTROL_GET_ERROR = 204004 [(errors.code) = 400];
  // 访问控制 - 删除用户失败
  AUTH_CONTROL_DELETE_USER_ERROR = 204005 [(errors.code) = 400];
  // 访问控制 - 删除角色失败
  AUTH_CONTROL_DELETE_ROLE_ERROR = 204006 [(errors.code) = 400];
  // 访问控制 - 删除权限失败
  AUTH_CONTROL_DELETE_PERMISSION_ERROR = 204007 [(errors.code) = 400];
  // 访问控制 - 用户或角色添加权限失败
  AUTH_CONTROL_USER_ADD_PERMISSION_ERROR = 204008 [(errors.code) = 400];
  // 访问控制 - 删除用户或角色的权限失败
  AUTH_CONTROL_USER_DELETE_PERMISSION_ERROR = 204009 [(errors.code) = 400];
  // 访问控制 - 删除用户或角色的所有权限失败
  AUTH_CONTROL_USER_DELETE_PERMISSIONS_ERROR = 204010 [(errors.code) = 400];
  // 访问控制 - 获取用户或角色的权限失败
  AUTH_CONTROL_GET_USER_PERMISSION_ERROR = 204011 [(errors.code) = 400];
}
