api/user/v1/account.proto

syntax = "proto3";

package user.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";
import "google/protobuf/empty.proto";

option go_package = "api/user/v1;v1";

// kratos proto client api/user/v1/account.proto

// 账号服务
service Account {
  // 账号登录
  rpc Login (LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/account/login",
      body: "*"
    };
  }

  // 账号登出
  rpc Logout (google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/account/logout",
      body: "*"
    };
  }

  // 获取账号信息
  rpc GetInfo (google.protobuf.Empty) returns (GetInfoResponse) {
    option (google.api.http) = {
      get: "/account/info"
    };
  }
}

message LoginRequest {
  string username = 1 [(validate.rules).string = {min_len: 1, max_len: 20}];
  string password = 2 [(validate.rules).string = {min_len: 1, max_len: 36}];
}

message LoginResponse {
  string id = 1;
  string token = 2;
  uint32 expire_at = 3;
}

message GetInfoResponse {
  string id = 1;
  string username = 2;
  string real_username = 3;
  int32 sex = 4;
  uint32 birthday_at = 5;
  string avatar = 6;
  string phone_area = 7;
  string phone = 8;
  string email = 9;
  string last_login_ip = 10;
  int32 status = 11;
  uint32 first_login_at = 12;
  uint32 last_login_at = 13;
  uint32 created_at = 14;
  uint32 updated_at = 15;
}