api/user/v1/error_reason.proto

syntax = "proto3";

package user.v1;

import "errors/errors.proto";

option go_package = "api/user/v1;v1";

// kratos proto client api/user/v1/error_reason.proto

enum ErrorReason {
  // 设置缺省错误码
  option (errors.default_code) = 500;

  // 服务异常
  SERVER_ERROR = 0;

  // 数据校验失败
  DATA_VALIDATE_ERROR = 100001 [(errors.code) = 422];
  // 数据查询失败
  DATA_SELECT_ERROR = 100002 [(errors.code) = 400];
  // 数据已存在
  DATA_ALREADY_EXISTS = 100003 [(errors.code) = 400];
  // 数据不存在
  DATA_NOT_FOUND = 100004 [(errors.code) = 400];
  // 请先登录后再操作
  NOT_LOGIN_ERROR = 100005 [(errors.code) = 401];
  // 新增数据失败
  DATA_ADD_ERROR = 100006 [(errors.code) = 400];
  // 更新数据失败
  DATA_UPDATE_ERROR = 100007 [(errors.code) = 400];
  // 无效ID值
  ID_INVALID_VALUE_ERROR = 100008 [(errors.code) = 400];
  // 数据删除失败
  DATA_DELETE_ERROR = 100009 [(errors.code) = 400];
  // 数据资源不存在
  DATA_RESOURCE_NOT_FOUND = 100010 [(errors.code) = 400];
  // 无效的执行指令
  COMMAND_INVALID_NOT_FOUND = 100011 [(errors.code) = 400];
  // 数据属性更新失败
  DATA_UPDATE_FIELD_ERROR = 100012 [(errors.code) = 400];

  // 账号不存在
  ACCOUNT_NOT_FOUND = 200001 [(errors.code) = 404];
  // 账号或密码错误
  ACCOUNT_OR_PASSWORD_ERROR = 200002 [(errors.code) = 400];
  // 账号登录失败
  ACCOUNT_LOGIN_ERROR = 200003 [(errors.code) = 400];
  // 账号已被停用, 请联系管理员
  ACCOUNT_FREEZE_ERROR = 200004 [(errors.code) = 400];
  // 账号暂无权限，请联系管理员
  ACCOUNT_PERMISSION_ERROR = 200005 [(errors.code) = 401];
  // 账号获取菜单列表失败
  ACCOUNT_MENU_LIST_ERROR = 200006 [(errors.code) = 400];

  // 访问控制 - 用户添加角色失败
  AUTH_CONTROL_USER_ADD_ROLE_ERROR = 300001 [(errors.code) = 400];
  // 访问控制 - 删除用户角色失败
  AUTH_CONTROL_DELETE_USER_ROLE_ERROR = 300002 [(errors.code) = 400];
  // 访问控制 - 删除用户所有角色失败
  AUTH_CONTROL_DELETE_USER_ROLES_ERROR = 300003 [(errors.code) = 400];
  // 访问控制 - 获取访问控制信息失败
  AUTH_CONTROL_GET_ERROR = 300004 [(errors.code) = 400];
  // 访问控制 - 删除用户失败
  AUTH_CONTROL_DELETE_USER_ERROR = 300005 [(errors.code) = 400];
  // 访问控制 - 删除角色失败
  AUTH_CONTROL_DELETE_ROLE_ERROR = 300006 [(errors.code) = 400];
  // 访问控制 - 删除权限失败
  AUTH_CONTROL_DELETE_PERMISSION_ERROR = 300007 [(errors.code) = 400];
  // 访问控制 - 用户或角色添加权限失败
  AUTH_CONTROL_USER_ADD_PERMISSION_ERROR = 300008 [(errors.code) = 400];
  // 访问控制 - 删除用户或角色的权限失败
  AUTH_CONTROL_USER_DELETE_PERMISSION_ERROR = 300009 [(errors.code) = 400];
  // 访问控制 - 删除用户或角色的所有权限失败
  AUTH_CONTROL_USER_DELETE_PERMISSIONS_ERROR = 300010 [(errors.code) = 400];
  // 访问控制 - 获取用户或角色的权限失败
  AUTH_CONTROL_GET_USER_PERMISSION_ERROR = 300011 [(errors.code) = 400];
}
