api/basic/v1/error_reason.proto

syntax = "proto3";

package basic.v1;

import "errors/errors.proto";

option go_package = "api/basic/v1;v1";

// kratos proto client api/basic/v1/error_reason.proto

enum ErrorReason {
  // 设置缺省错误码
  option (errors.default_code) = 500;

  // 服务异常
  SERVER_ERROR = 0;

  // 数据校验失败
  DATA_VALIDATE_ERROR = 100001 [(errors.code) = 422];
  // 数据查询失败
  DATA_SELECT_ERROR = 100002 [(errors.code) = 400];
  // 数据已存在
  DATA_ALREADY_EXISTS = 100003 [(errors.code) = 400];
  // 数据不存在
  DATA_NOT_FOUND = 100004 [(errors.code) = 400];
  // 请先登录后再操作
  NOT_LOGIN_ERROR = 100005 [(errors.code) = 401];
  // 新增数据失败
  DATA_ADD_ERROR = 100006 [(errors.code) = 400];
  // 更新数据失败
  DATA_UPDATE_ERROR = 100007 [(errors.code) = 400];
  // 无效ID值
  ID_INVALID_VALUE_ERROR = 100008 [(errors.code) = 400];
  // 数据删除失败
  DATA_DELETE_ERROR = 100009 [(errors.code) = 400];
  // 数据资源不存在
  DATA_RESOURCE_NOT_FOUND = 100010 [(errors.code) = 400];
  // 无效的执行指令
  COMMAND_INVALID_NOT_FOUND = 100011 [(errors.code) = 400];
  // 数据属性更新失败
  DATA_UPDATE_FIELD_ERROR = 100012 [(errors.code) = 400];

  // 生成唯一标识失败
  GENERATE_UUID_ERROR = 200001 [(errors.code) = 400];

  // 生成短链接失败
  GENERATE_SHORT_URL_ERROR = 300001 [(errors.code) = 400];
  // 获取短链接失败
  GET_SHORT_URL_ERROR = 300002 [(errors.code) = 400];

  // 上传文件失败
  UPLOAD_FILE_ERROR = 400001 [(errors.code) = 400];
  // 创建媒体上传失败
  CREATE_UPLOAD_MEDIA_ERROR = 400002 [(errors.code) = 400];
  // 获取文件资源失败
  GET_FILE_RESOURCE_ERROR = 400003 [(errors.code) = 400];
}
