api/basic/v1/uuid.proto

syntax = "proto3";

package basic.v1;

import "google/api/annotations.proto";

option go_package = "api/basic/v1;v1";

// kratos proto client api/basic/v1/uuid.proto

// 唯一标识服务
service Uuid {
  // 生成唯一标识
  rpc Generate (GenerateRequest) returns (GenerateResponse) {
    option (google.api.http) = {
      post: "/uuid/generate"
      body: "*"
    };
  }
}

message GenerateRequest {
  /**
    default: 随机UUID
    time_rand: 时间随机值
   */
  string type = 1;
}

message GenerateResponse {
  string value = 1;
}