api/article/v1/article.proto

syntax = "proto3";

package article.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "api/article/v1;v1";

// kratos proto client api/article/v1/article.proto

// 文章服务
service Article {
  // 文章列表
  rpc List (ListRequest) returns (ListResponse) {
    option (google.api.http) = {
      get: "/article/list"
    };
  }

  // 文章详情
  rpc Info (InfoRequest) returns (InfoResponse) {
    option (google.api.http) = {
      get: "/article/info/{id}"
    };
  }
}

message ListRequest {
  int32 page = 1 [(validate.rules).int32 = {gt: 0}];
  int32 size = 2 [(validate.rules).int32 = {gt: 0, lte: 100}];
}

message ListResponse {
  repeated ArticleListItem list = 1;
  int32 count = 2;
  int32 page = 3;
  int32 size = 4;
}

message ArticleListItem {
  string id = 1;
  string title = 2;
  string author  = 3;
  string summary = 4;
  string cover = 5;
  string time = 6;
  repeated ArticleTagItem tags = 7;
  int32 viewCount = 8;
  int32 collectionCount = 9;
  int32 shareCount = 10;
  int32 zanCount = 11;
  int32 commentCount = 12;
}

message InfoRequest {
  string id = 1;
}

message InfoResponse {
  string id = 1;
  string title = 2;
  string author  = 3;
  string summary = 4;
  string cover = 5;
  string time = 6;
  repeated ArticleTagItem tags = 7;
  int32 viewCount = 8;
  int32 collectionCount = 9;
  int32 shareCount = 10;
  int32 zanCount = 11;
  int32 commentCount = 12;
  string source = 13;
  string sourceUrl = 14;
  string content = 15;
  BasicIntroduceArticleItem prevArticle = 16;
  BasicIntroduceArticleItem nextArticle = 17;
  string copyrightAuthor = 18;
  string copyrightArticleId = 19;
  string copyrightLink = 20;
  string copyrightStatement = 21;
}

message ArticleTagItem {
  string id = 1;
  string name = 2;
  string color = 3;
}

message BasicIntroduceArticleItem {
  string id = 1;
  string title = 2;
}