api/article/v1/article.proto

syntax = "proto3";

package article.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "api/article/v1;v1";

// kratos proto client api/article/v1/article.proto

// 文章服务
service Article {
  // 文章列表
  rpc List (ListRequest) returns (ListResponse) {
    option (google.api.http) = {
      get: "/list"
    };
  }

  // 文章详情
  rpc Info (InfoRequest) returns (InfoResponse) {
    option (google.api.http) = {
      get: "/info/{id}"
    };
  }
}

message ListRequest {
  int32 page = 1 [(validate.rules).int32 = {gt: 0}];
  int32 size = 2 [(validate.rules).int32 = {gt: 0, lte: 100}];
}

message ListResponse {
  repeated ArticleListItem list = 1;
  int64 count = 2;
  int32 page = 3;
  int32 size = 4;
}

message ArticleListItem {
  string id = 1;
  string title = 2;
  string author  = 3;
  string avatar = 4;
  string summary = 5;
  string cover = 6;
  string time = 7;
  repeated ArticleCategoryItem category = 8;
  int32 viewCount = 9;
  int32 collectionCount = 10;
  int32 shareCount = 11;
  int32 zanCount = 12;
  int32 commentCount = 13;
}

message InfoRequest {
  string id = 1;
}

message InfoResponse {
  string id = 1;
  string title = 2;
  string author  = 3;
  string avatar = 4;
  string summary = 5;
  string cover = 6;
  string time = 7;
  string date = 8;
  repeated ArticleCategoryItem category = 9;
  int32 viewCount = 10;
  int32 collectionCount = 11;
  int32 shareCount = 12;
  int32 zanCount = 13;
  int32 commentCount = 14;
  string source = 15;
  string sourceUrl = 16;
  string content = 17;
  BasicIntroduceArticleItem prevArticle = 18;
  BasicIntroduceArticleItem nextArticle = 19;
  string copyrightAuthor = 20;
  string copyrightArticleId = 21;
  string copyrightLink = 22;
  string copyrightStatement = 23;
}

message ArticleCategoryItem {
  string id = 1;
  string name = 2;
  string color = 3;
}

message BasicIntroduceArticleItem {
  string id = 1;
  string title = 2;
}