backups/basic/v1/short_link.proto

syntax = "proto3";

package basic.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "api/basic/v1;v1";

// kratos proto client api/basic/v1/short_link.proto

// 短链接服务
service ShortLink {
  // 生成短链接
  rpc GenerateShortUrl (GenerateShortUrlRequest) returns (GenerateShortUrlResponse) {
    option (google.api.http) = {
      post: "/short_url/generate"
      body: "*"
    };
  }

  // 短链接拉取长链接
  rpc TransformLongUrl (TransformLongUrlRequest) returns (TransformLongUrlResponse) {
    option (google.api.http) = {
      post: "/short_url/transform_long_url"
      body: "*"
    };
  }
}

message GenerateShortUrlRequest {
  string url = 1 [(validate.rules).string.uri = true];
}

message GenerateShortUrlResponse {
  string url = 1;
}

message TransformLongUrlRequest {
  string url = 1 [(validate.rules).string.uri = true];
}

message TransformLongUrlResponse {
  string url = 1;
}