upload/v1/upload.proto

syntax = "proto3";

package upload.v1;

import "google/api/annotations.proto";

option go_package = "github.com/raylin666/go-micro-protoc/upload/v1;v1";

service Upload {
	// 数据流方式上传文件
	rpc StreamUploadFile (StreamUploadFileRequest) returns (StreamUploadFileReply) {
		option (google.api.http) = {
			put: "/file/stream"
			body: "*"
		};
	};
}

message StreamUploadFileRequest {
	bytes  stream = 1;
	string mime_type = 2;
}

message StreamUploadFileReply {
	string hash = 1;
	string uuid = 2;
	string key = 3;
	int64  fsize = 4;
	string url = 5;
	string name = 6;
	string bucket = 7;
	string mime_type = 8;
	string ext = 9;
}

