link/v1/short_link.proto

syntax = "proto3";

package link.v1;

import "google/api/annotations.proto";

option go_package = "go-micro-protoc/link/v1;v1";

service ShortLink {
	// 生成短链接
	rpc GenerateShortLink (GenerateShortLinkRequest) returns (GenerateShortLinkReply) {
		option (google.api.http) = {
			post: "/link/generate.short"
			body: "*"
		};
	};
	// 短链接拉取长链接
	rpc ShortUrlToLongUrl (ShortUrlToLongUrlRequest) returns (ShortUrlToLongUrlReply) {
		option (google.api.http) = {
			post: "/link/generate.long"
			body: "*"
		};
	};
}

message GenerateShortLinkRequest {
	string url = 1;
}

message GenerateShortLinkReply {
	string url = 1;
}

message ShortUrlToLongUrlRequest {
	string url = 1;
}

message ShortUrlToLongUrlReply {
	string url = 1;
}