services/link/v1/short_link.proto

syntax = "proto3";

package services.link.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/raylin666/go-micro-protoc/services/link/v1;v1";

service ShortLink {
	// 生成短链接
	rpc GenerateShortUrl (GenerateShortUrlRequest) returns (GenerateShortUrlReply) {
		option (google.api.http) = {
			post: "/generate/short.url"
			body: "*"
		};
	};
	// 短链接拉取长链接
	rpc TransformLongUrl (TransformLongUrlRequest) returns (TransformLongUrlReply) {
		option (google.api.http) = {
			post: "/transform/long.url"
			body: "*"
		};
	};
}

message GenerateShortUrlRequest {
	string url = 1 [(validate.rules).string.uri = true];
}

message GenerateShortUrlReply {
	string url = 1;
}

message TransformLongUrlRequest {
	string url = 1 [(validate.rules).string.uri = true];
}

message TransformLongUrlReply {
	string url = 1;
}